<!-- Contact form 7 -->
[hidden fuente default:post_meta "Web"]
[hidden userid default:user_id]
<p>[text* nombre default:user_display_name placeholder "Nombre*"] </p>
<p>[email* email default:user_email placeholder "Email*"]</p>
<p>[tel* tel placeholder "Teléfono*"]</p>
<p>[text* nocust placeholder "Número de cliente*"] </p>
<p>Asunto*[select* asunto include_blank "Problemas" "Preguntas" "Comentarios" "Otro"]</p>
<p>Elige una opción*[select* categoria include_blank "Hematología" "Química Clínica" "Electrolitos" "Pruebas especiales" "Coagulación" "Microscopios" "Centrifugas" "Microbiología" "Banco de Sangre" "Urianálisis" "Veterinaria"]</p>
<p>[text* modelo placeholder "Modelo*"]</p>
<p>[text* serie placeholder "Número de serie*"]</p>
<p>[textarea* mensaje placeholder "¿En qué te podemos ayudar?*"]</p>
<p>[submit class:button  "Enviar mensaje"]</p>

<!-- html raw -->
<form>
    <input type="hidden" name="fuente" value="App">
    <input type="hidden" name="userid" value="">
    <input type="text" name="nombre" placeholder="Nombre*">
    <input type="email" name="email" placeholder="Email*">
    <input type="tel" name="tel" placeholder="Teléfono*">
    <input type="text" name="nocust" placeholder="Número de cliente*">
    <select name="asunto">
        <option value="">---</option>
        <option value="Problemas">Problemas</option>
        <option value="Preguntas">Preguntas</option>
        <option value="Comentarios">Comentarios</option>
        <option value="Otro">Otro</option>
    </select>
    <select name="categoria">
        <option value="">---</option>
        <option value="Hematología">Hematología</option>
        <option value="Química Clínica">Química Clínica</option>
        <option value="Electrolitos">Electrolitos</option>
        <option value="Pruebas especiales">Pruebas especiales</option>
        <option value="Coagulación">Coagulación</option>
        <option value="Microscopios">Microscopios</option>
        <option value="Centrifugas">Centrifugas</option>
        <option value="Microbiología">Microbiología</option>
        <option value="Banco de Sangre">Banco de Sangre</option>
        <option value="Urianálisis">Urianálisis</option>
        <option value="Veterinaria">Veterinaria</option>
    </select>
    <input type="text" name="modelo" placeholder="Modelo*">
    <input type="text" name="serie" placeholder="Número de serie*">
    <textarea name="mensaje" placeholder="¿En qué te podemos ayudar?*"></textarea>
    <input type="submit" value="Enviar mensaje">
</form>

<!-- Template -->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Solicitud de soporte técnico desde la página de DESEGO</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Solicitud de soporte técnico desde DESEGO.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Hola,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Haz recibido un mensaje vía formulario de "Soporte técnico" desde DESEGO.</p>
                        <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Fuente:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[fuente]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Nombre:&nbsp;&nbsp;</strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[nombre]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Email: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[email]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Teléfono: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[tel]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Número de cliente: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[nocust]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Categoría: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[categoria]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Modelo: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[modelo]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Número de serie: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">[serie]</td>
                            </tr>
                            <tr>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>Asunto: </strong></td>
                                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"><strong>[asunto]</strong></td>
                            </tr>
                            </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 5px; margin-top: 20px;"><strong>Mensaje:</strong></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">[mensaje]</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Este mensaje se ha enviado desde el formulario de soporte técnico en https://desego.com/ o desde la APP</span>
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    De igual manera podrás consultar esta información en el panel de administración de la página.
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>